<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История Казани</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
            background-color: #f8f8f7;
            color: #000;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            flex-direction: column;
        }

        h1 {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            text-align: justify;
        }
        img {
            margin-top: 10px;
            margin-bottom:10px;
            width: 100%;
            height: auto;
            max-width: 100%;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="text-container">
            <h1>История Казани</h1>
            <p>
                <h3>Казань</h3>– город, расположенный на левом берегу реки Волга, столица Республики Татарстан, важный экономический и культурный центр России. Это не только древний город с многовековой историей, но и место встречи Европы и Азии, православия и ислама.
                Существует несколько легенд, связанных с названием города. По самой распространенной из них «Казань» происходит от татарского слова «казан» - котел. Легенда гласит, что город был заложен на том месте, где без огня закипела вода в котле, врытом в землю. Символом города, изображенным на гербе, является мифическое драконоподобное существо Зилант.
                В разные эпохи город был частью Волжской Булгарии, Золотой Орды, Московского царства, Российской империи и CCCР. Так более 1000 лет назад в северной части Волжской Булгарии построили крепость, в которой сошлись в один узел торговые караваны из Киевской Руси, Византийской империи и Ближнего Востока. Возраст города определили во время раскопок на территории Казанского кремля, когда была найдена чешская монета, датированная 929-930 годами, а также остатки каменной кладки и деревянной городской ограды, предметы утвари.
                В 1438 году цитадель, выстроенная булгарами, пала под натиском войск золотоордынского хана Улу-Мухаммеда – город стал столицей Казанского ханства. Этот период ознаменован налаживанием торговых связей с Москвой, Крымом, Турцией и другими регионами. Казань активно развивается, превращаясь в важный торговый и политический центр в составе золотоордынского государства. Удачное географическое положение на пересечении крупных торговых путей способствовало процветанию территории. В русских летописях Казань начинает упоминаться с XIV-XV веков. Важной вехой стало начало чеканки собственных монет.
                Становление Казани сопровождалась военными конфликтами. После череды распрей с Московским княжеством войска Ивана Грозного захватили Казань в 1552 году, большая часть города была разрушена, а татар переселили на болотистые берега озера Кабан, где впоследствии образовалась Старо-Татарская слобода. После окончательного подавления восстаний в Казанском крае город вступил в новую эпоху, связанную с Российским государством.
                <div class="image-container">
                    <img src='/web/static/казань-фото.jpg' alt="Фото Казани">
                </div>
                История Казани в составе Российской империи насчитывает немало знаменательных дат: строительство белокаменного Кремля, закладка первых мануфактур и ремесленных слобод. Стремительный экономический рост привел к тому, что в 1708 году Казань стала столицей Казанской губернии. Со временем в императорской Казани появилась городская Дума, герб города, генеральный план застройки, Ратуша, постоянный театр, обсерватория, общественный транспорт, телеграф и водопровод. В 1804 году открыли Казанский университет, самыми известными студентами которого считаются Владимир Ленин и Лев Толстой.
                Начало XX века связано с большими потрясениями, которые Казань пережила, став одним из центров революции. Революционные волнения сменились ожесточенными боями в ходе гражданской войны. В 1920 году была образована Татарская АССР со столицей в Казани. В 30-е годы началась интенсивная индустриализация города, сопровождавшаяся быстрым ростом населения и расширением заречной части города.
                В годы Великой Отечественной войны Казань была тыловой опорой страны, где нашли временное пристанище крупные заводы и научные центры. После войны город продолжил развитие, став одним из крупнейших промышленных, научных и культурных центров страны с численностью населения свыше миллиона человек. Город приобрел один из крупнейших речных портов и получил новый аэропорт.
                Современная история Казани началась в 1990 году, когда она стала главным городом Республики Татарстан. Красочной страницей в историю города вошло празднование тысячелетия в 2005 году. В городе построили знаковые объекты – метрополитен, мечеть Кул-Шариф, мост Миллениум, новый ипподром, «Татнефть-Арена» и другие крупные сооружения. В 2008 году Казань объявили третьей столицей РФ, «спортивной столицей» и «общемировой столицей татар». Бурное развитие города не осталось незамеченным – Казань стали посещать около миллиона туристов в год. Столица Татарстана приобрела статус важного отечественного центра туризма, а Кремль – памятника ЮНЕСКО.
                По данным на 1 января 2021 года, в Казани проживает 1 млн 257 тыс. 341 человек. Город продолжает активно развиваться, радуя своих горожан и привлекая новых туристов.
                      <h3>Между Востоком и Западом</h3>
                Казань – один из ярких примеров того, как в одном городе мирно, в атмосфере дружелюбия и терпимости живут люди разных национальностей и вероисповеданий. Этническое и религиозное разнообразие в столице Татарстана сохраняется не один век. 136 культовых объектов: 70 мечетей, 45 православных храмов, 5 старообрядческих культовых объектов, 13 церквей других христианских направлений, 1 синагога, молельные дома Бахаи и Кришны.
                В столице Татарстана проживают представители свыше 115 национальностей. Самые многочисленные из них по переписи населения 2010 года – русские (48,6%) и татары (47,6%). Также среди жителей Казани можно встретить чувашей, украинцев, марийцев, башкир и удмуртов.
                <div class="image-container">
                     <img src='/web/static/dvorec_zeml.jpg' alt="Фото Казани">
                </div>
                <h3>Казань–образовательный центр</h3>
                Казань – молодежный город, где сосредоточен научно-образовательный центр. В 2019 году город встретил участников мирового чемпионата по профессиональному мастерству «WorldSkills».

                Возможность получения доступного и качественного высшего образования привлекает в столицу Татарстана иногородних и иностранных абитуриентов.
                Будущие студенты могут выбрать любой из 30 вузов (13 государственных, 9 коммерческих, 8 филиалов вузов), также к их услугам – 32 профессиональных образовательных учреждения. Одним из старейших вузов страны является Казанский (Приволжский) федеральный университет, основанный в 1804 году и славящийся своей научной школой.
                <div class="image-container">
                     <img src='/web/static/kfu.jpg' alt="Фото Казани">
                </div>
                <h3>От Шаляпина до наших дней</h3>
                Казань имеет уникальный культурный код. На карте города – более 1000 объектов, формирующих культурное многообразие столицы.
                В городе открыты двери 34 музеев, 9 театров, 8 крупных концертных залов, 16 дворцов культуры, 51 библиотека и 50 детских школ искусств. В Казани постоянно формируются новые культурные площадки, например, креативное пространство «Штаб», Центр современного искусства «Смена», творческая лаборатория «Угол».
                Казань известна на всю страну международными форумами: оперным фестивалем им.Ф.И.Шаляпина, фестивалем классического балета им.Р.Нуриева, фестивалем мусульманского кино, театральным фестивалем тюркских народов «Науруз». Ведущие театры России и звезды мировой величины традиционно включают Казань в свой маршрут гастролей, а музеи города периодически выставляют экспонаты Эрмитажа, Третьяковской галереи и Русского музея.
                В 2019 году Казань вступила в сеть креативных городов ЮНЕСКО по направлению «музыка».
                <div class="image-container">
                     <img src='/web/static/Kazan_theatre.jpg' alt="Фото Казани">
                </div>
                      <h3>Казань – спортивная столица России</h3>
                Город с тысячелетней историей молод духом, являясь центром студенчества и спорта.
                «Золотой» страницей в историю города вошла XXVII Всемирная летняя универсиада 2013 года, наследие которой позволило провести XVI чемпионат мира FINA по водным видам спорта 2015 года, матчи Кубка конфедераций FIFA в 2017 году, матчи чемпионата мира по футболу в 2018 году.
                Спортивная инфраструктура города включает 15 стадионов, 15 крытых ледовых арен, 67 плавательных бассейнов, 385 спортивных залов и 596 плоскостных спортивных площадкок.
                Настоящим украшением города является 45-тысячный футбольный стадион «Казань Арена» (с 2019 года переименован в «Ак Барс Банк Арену») – первый в России стадион, построенный для проведения мундиаля 2018 года. В 2013 году на «Казань Арене» прошли церемонии открытия и закрытия Всемирных летних студенческих игр. В 2015 году на стадионе состоялись соревнования по плаванию и синхронному плаванию в рамках чемпионата мира по водным видам спорта. В 2017 году «Казань Арена» приняла 4 матча Кубка конфедераций, в 2018 году – шесть матчей чемпионата мира по футболу FIFA. На стадионе свои домашние матчи проводит казанский футбольный клуб «Рубин».
                <div class="image-container">
                     <img src='/web/static/rubin.jpeg' alt="Фото Казани">
                </div>
                Здесь также проходили игры сборной России, матчи Еврокубков.
                Помимо организации мегасобытий в Казани обеспечивается развитие спорта не только на региональном, но и на всероссийском уровне, открываются федеральные спортивно-тренировочные центры (Центр гребных видов спорта, Центр гимнастики, Академия тенниса и др.), специализированные высшие учебные заведения (Поволжская государственная Академия физической культуры, спорта и туризма и новый учебный Кампус на территории Олимпийской деревни Универсиады-2013), создаются условия для тренировки клубов-чемпионов (хоккейный клуб «АК барс» и футбольный клуб «Рубин»).
                Благодаря количеству и качеству спортивных объектов, их соответствию международным стандартам столица Татарстана может успешно конкурировать с другими крупнейшими городами страны и мира за организацию крупнейших спортивных состязаний на своей территории.
                <div class="image-container">
                     <img src='/web/static/akbars.jpg' alt="Фото Казани">
                </div>
                <h3>В приоритете – общественный транспорт</h3>
                Транспортная сеть Казани по признанию российских и зарубежных экспертов является одной из самых современных и удобных в России. Приоритет в городе отдан общественному транспорту, при этом столица Татарстана первой в России ввела на дорогах выделенную полосу для автобусов и троллейбусов. Сейчас Казань занимает первое место в неофициальном рейтинге городов России по длине выделенных полос для общественного транспорта. В столице Татарстана на 1000 человек приходится 155,7 м выделенных полос.
                По результатам исследования Научно-исследовательского института автомобильного транспорта (НИИАТ), который занимается разработкой новой системы транспортного обслуживания Казани, столица Татарстана заняла первое место по показателям эффективности использования маршрутной сети. В Казани работают 4 вида пассажирского транспорта – трамвай, троллейбус, автобус и метро. Что касается последнего, то казанский метрополитен - самый «молодой» из российских метрополитенов. Открытие первого участка в 2005 году было приурочено к 1000-летию города. Сегодня система состоит из единственной центральной линии с 11 станциями. 
                <div class="image-container">
                     <img src='/web/static/краснобусы.jpeg' alt="Фото Казани">
                </div>
                <h3>Миллионы туристов в год</h3>
                Восхождение на туристический олимп Казань начала в 2005 году, когда столица Татарстана праздновала свое тысячелетие. В юбилейный год город посетило 500 тыс. гостей, в год Универсиады Казань приняла 1,5 млн гостей, в год проведения чемпионата мира по водным видам спорта – 2,1 млн, в 2016 году – 2,5 млн, а в год проведения чемпионата мира по футболу столица Татарстана приняла трехмиллионного туриста. К 2030 году Казань готовится встретить 5-миллионного туриста.

                Самыми посещаемыми местами у туристов являются Казанский Кремль, улица Баумана, Центр семьи «Казан», Кремлевская набережная и набережная озера Кабан, аквапарк «Ривьера» и другие достопримечательности.
                <div class="image-container">
                     <img src='/web/static/казань2.jpeg' alt="Фото Казани">
                </div>
                      <h3>Под охраной ЮНЕСКО</h3>
                В Казани на государственной охране в качестве объектов культурного наследия (памятников истории и культуры) находятся 565 объектов, из них 126 федерального значения, 371 республиканского и 68 местного значений. В 2000 году перечень всемирного культурного наследия ЮНЕСКО пополнился ансамблем Казанского кремля.
                Чтобы сохранить рядовую историческую застройку, в окружении которой находятся памятники, Казань включили в список исторических поселений. Более 400 объектов подлежат сохранению без изменения стилистических особенностей. Таким образом, уникальное историческое наследие Казани сохранится для будущих ее поколений.
                «Легкие» города
                Паркам и скверам в Казани уделяется особое внимание. За последние 10 лет, с 2011 года, при поддержке республики и федерального центра в Казани обновлено и создано с нуля 99 места отдыха. Сегодня в Казани 145 парков и скверов общей площадью 432 га. Особенно жителям полюбились Горкинско-Ометьевский лесопарк, парк Горького, парк «Черное озеро», парк «Сосновая роща» и парк Победы.
                Парки и скверы в Казани – это не только тихое место для отдыха, но и площадки для активного культурного и спортивного досуга горожан. Фестивали, кинопоказы, концерты, благотворительные ярмарки вдохнули жизнь в обновленные общественные пространства.
                <div class="image-container">
                     <img src='/web/static/легкие%20города.jpeg' alt="Фото Казани">
                </div>
                <h3>Тренд высоких технологий</h3>
                Отчетливо видно лидерство Казани в сфере экономики. Столица Татарстана занимает передовые позиции по инвестициям и строительству в Поволжье, по обеспеченности современными торговыми центрами и по совокупному капиталу собственных банков в России. В городе расположен крупнейший в России технопарк в сфере высоких технологий «ИТ-парк», а также один из самых больших в Европе технопарков - «Идея».
                С 2007 года Мэрия Казани реализует крупномасштабную программу развития малого предпринимательства. Для бизнесменов действуют льготные программы кредитования и аренды муниципального имущества.
                <div class="image-container">
                     <img src='/web/static/itpark.jpg' alt="Фото Казани">
                </div>
                <h5>Источник: https://kzn.ru/o-kazani/istoriya-kazani/</h5>
            </p>
        </div>
    </div>
</body>
</html>